# spring-ping-pong-onmaven

./: docker-compose.yml  pom.xml
src/main/kotlin/com/example/javanoo6/: SpringPingPongOnMavenApplication.kt
src/main/kotlin/com/example/javanoo6/core/: Game.kt  PingPongTable.kt  Player.kt
src/main/kotlin/com/example/javanoo6/core/impl/: GameImpl.kt  PingPongTableImpl.kt  PlayerImpl.kt  TablePoint.kt
src/main/kotlin/com/example/javanoo6/webpart/configuration/: AppConfig.kt
src/main/kotlin/com/example/javanoo6/webpart/controller/: GameController.kt  PlayerController.kt
src/main/kotlin/com/example/javanoo6/webpart/exceptions/: PlayerNotFoundException.kt  PlayerSaveException.kt
src/main/kotlin/com/example/javanoo6/webpart/kafka/: MessageConsumer.kt  MessageProducer.kt
src/main/kotlin/com/example/javanoo6/webpart/model/: GameRecord.kt  Player.kt
src/main/kotlin/com/example/javanoo6/webpart/repository/: GameRepository.kt  PlayerRepository.kt
src/main/kotlin/com/example/javanoo6/webpart/request/: PlayerRequest.kt
src/main/kotlin/com/example/javanoo6/webpart/service/: GameRecordService.kt  PlayerService.kt
src/main/resources/: application.properties  application.yaml
src/test/kotlin/com/example/javanoo6/: SpringPingPongOnMavenApplicationTests.kt
src/test/kotlin/com/example/javanoo6/core/impl/: GameImplTest.kt
src/test/kotlin/com/example/javanoo6/webpart/controller/: GameControllerTest.kt  PlayerControllerTest.kt
src/test/kotlin/com/example/javanoo6/webpart/service/: GameRecordServiceTest.kt  PlayerServiceTest.kt
